PORT=1234
HOST=localhost
DB_HOST=localhost
DB_NAME=posts_db
DB_USER=postgres
DB_PASSWORD=260298
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=abcdefghi
CLOUDINARY_API_KEY=abcdefghijklmnopqrstuvwxyz
CLOUDINARY_API_SECRET=213asdabnji156asdsa

ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=21600000

LIMIT_GENERAL_PER_MINUTE=100
LIMIT_READ_PER_MINUTE=60
LIMIT_WRITE_PER_MINUTE=30

ADMIN_USER=admin
ADMIN_PASSWORD=aA*123456
ADMIN_EMAIL=admin@google.com

NODE_ENV=development