PORT=1234
HOST=localhost
DB_HOST=localhost
DB_NAME=posts_db
DB_USER=root
DB_PASSWORD=260298
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=abcdefghi
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz

LIMIT_GENERAL_PER_MINUTE=100
LIMIT_READ_PER_MINUTE=60
LIMIT_WRITE_PER_MINUTE=10